<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/searchTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="144dp"
        android:backgroundTintMode="add"
        android:queryHint="Enter Ticker"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/stockData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50pt"
            android:text="Company Stocks" />

        <Button
            android:id="@+id/companyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40pt"
            android:text="Company Info"
            android:textAlignment="center" />

        <Button
            android:id="@+id/marketNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40pt"
            android:text="Market News" />

    </LinearLayout>

    <TextView
        android:id="@+id/ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5pt"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="95dp"
        android:fontFamily="sans-serif-medium"
        android:text="Enter Ticker"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp" />


</RelativeLayout>